<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Redirection</title>
    <style>
        h1 {
            position: absolute;
            color: #fff;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }
        .loader {
            position: absolute;
            left: 850px;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite; /* Animation de rotation */
        }

        /* Animation de rotation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        setTimeout(function redirectToAnotherPage() {
            window.location.href = "Accueil/home.html";
        }, 500);
    </script>
</head>
<body onload="redirectToAnotherPage()">

<h1 style="color: #fff;">Chargement de la page</h1>
<div class="loader"></div>

</body>
</html>
